{
  "name": "dotenv-lookenv",
  "version": "1.0.0",
  "description": "practice project to learn setting environment variables",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --require './node_modules/dotenv/config' --inspect"
  },
  "keywords": [
    "'dotenv'",
    "'lookenv'",
    "'environment variables"
  ],
  "author": "Mohiuddin Mohammed",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
